# AutoCIFS Upstart Script - client-side autofs-free CIFS Share Automount-Script

description     "AutoCIFS is a client-side autofs-free CIFS Share Automount-Script"
author          "Martin Seener (martin.seener@barzahlen.de)"

# Options
start on (net-device-up
  and local-filesystems
  and runlevel [2345])
stop on runlevel [016]

respawn

exec /usr/local/bin/autocifs.sh
